# Matches jack_netsource clients
ETH_.*:capture_1
    system:playback_1
ETH_.*:capture_2
    system:playback_2
# Matches JackTrip clients
JackTrip.*:receive_1
    system:playback_1
JackTrip.*:receive_2
    system:playback_2
# Matches JackTrip Hub clients
..ffff.*:receive_1
    system:playback_1
..ffff.*:receive_2
    system:playback_2   
# Matches local alsa
alsa-jack.jackP.*:out_000
    system:playback_1
alsa-jack.jackP.*:out_001
    system:playback_2
# Matches librespot
librespot.*:out_0
    system:playback_1
librespot.*:out_1
    system:playback_2
# Matches usb2audio
usb2audio.*:capture_1
    cpal_client_in:in_0
usb2audio.*:capture_2
    cpal_client_in:in_1